{
  "name": "jirivondra-api-testing",
  "version": "1.0.0",
  "description": "TODO API integration tests using Jest, Pactum and Joi",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:verbose": "node --experimental-vm-modules node_modules/.bin/jest --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "pactum": "^3.9.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "jest": {
    "testTimeout": 30000,
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "useESM": true }]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "license": "ISC"
}
